# SpawnDev.BlazorJS.Test

./: README.md  SpawnDev.BlazorJS.Test.sln
SpawnDev.BlazorJS.Test/: Program.cs  SpawnDev.BlazorJS.Test.csproj  _publish.bat
SpawnDev.BlazorJS.Test/GameOfLife/: Board.cs  GenerationStat.cs
SpawnDev.BlazorJS.Test/Pages/: FaceAPIDemo.razor.cs  GameOfLifeDemo.razor  JSEventCallbacks.razor  ServiceWorkerInfo.razor  SystemInfo.razor  UnitTests.razor
SpawnDev.BlazorJS.Test/Pages/WebAPI/: GamepadExample.razor  GeolocationExample.razor
SpawnDev.BlazorJS.Test/Services/: FaceAPIService.cs  TestService2.cs
SpawnDev.BlazorJS.Test/Shared/: AsyncCallDispatcherTest.cs  ConwayGameOfLife.razor  ConwayGameOfLife.razor.cs  ConwayGameOfLifeRenderer.cs  IConwayGameOfLifeRenderer.cs  MarkdownBlock.razor  NavMenu.razor  StateEventResponse.cs  VideoCapture.cs
SpawnDev.BlazorJS.Test/UnitTests/: BlazorJSUnitTest.cs  FileSystemAPIService.cs
SpawnDev.BlazorJS.Test/wwwroot/: index.html
